<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="DuplicateIDs"
    android:id="@+id/myViewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

<!-- Constraints for text fields and button -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/auto_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/toggle_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            app:layout_constraintTop_toTopOf="parent" >

            <Button
                android:id="@+id/disabled_auto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:height="75dp"
                android:layout_weight="1.9"
                android:textSize="25sp"
                android:enabled="false"
                android:text="AUTO"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.2" >
            </Space>

            <Button
                android:id="@+id/to_manual_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:height="75dp"
                android:layout_weight="1.9"
                android:textSize="25sp"
                android:text="MANUAL"/>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_item_screen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toggle_buttons"
            app:layout_constraintLeft_toLeftOf="parent"

            android:text="@string/search_item_name"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <!-- TODO: Scale the drawableEnd image -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/upc_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/search_item_screen_text"
            app:layout_constraintLeft_toLeftOf="parent"

            android:ems="10"

            android:inputType="number"
            android:maxLength="13"

            android:hint="@string/barcode_hint"
            android:autofillHints="@string/barcode_autofill"

            android:textColorHint="@color/light_grey"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/scan_image_button"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/barcode_scan_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_item_screen_text"
            app:layout_constraintBottom_toBottomOf="@+id/upc_field"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button_auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:height="75dp"
            android:textSize="25sp"
            android:text="@string/confirm_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/manual_field"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/toggle_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="4"
            app:layout_constraintTop_toTopOf="parent" >

            <Button
                android:id="@+id/to_auto_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:height="75dp"
                android:layout_weight="1.9"
                android:textSize="25sp"
                android:text="AUTO"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.2" >
            </Space>

            <Button
                android:id="@+id/disabled_manual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:height="75dp"
                android:layout_weight="1.9"
                android:textSize="25sp"
                android:enabled="false"
                android:text="MANUAL"/>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/search_manual_item_screen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toggle_buttons"
            app:layout_constraintBottom_toTopOf="@+id/radio_group_start"
            app:layout_constraintLeft_toLeftOf="parent"

            android:text="@string/search_item_manual"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <RadioGroup
            android:id="@+id/radio_group_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/search_manual_item_screen_text"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/description_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:checked="true"
                android:text="Description"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/quantity_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="Quantity"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/location_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="Location"
                android:textSize="20sp" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_start"
            app:layout_constraintLeft_toLeftOf="parent"

            android:ems="10"

            android:inputType="textPersonName"

            android:hint="@string/description_hint"
            android:autofillHints="@string/name_autofill"

            android:textColorHint="@color/light_grey"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantity_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/item_name_field"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"

            android:ems="10"

            android:inputType="number"

            android:hint="@string/quantity_hint"
            android:autofillHints="@string/quantity_autofill"

            android:textColorHint="@color/light_grey"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/quantity_field"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/more_than"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="More than"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/less_than"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="Less than"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/exactly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="Exactly"
                android:textSize="20sp" />
        </RadioGroup>

        <!-- TODO: Make this a dropdown field -->
        <Spinner
            android:id="@+id/location_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/radio_group"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"

            android:ems="10"

            android:hint="@string/location_hint"

            android:textColorHint="@color/light_grey"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button_manual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:height="75dp"
            android:textSize="25sp"
            android:text="@string/confirm_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/results_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/results_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            android:text="Search Results"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/results_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:paddingBottom="50dp"
            android:listSelector="@drawable/row_selector"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ViewFlipper>